@import "_variables";

.landing {
  &__text {
    margin: 150px 0;
  }
}
.title {
  &--smaller {
    font-size: 150px;
  }
  &--larger {
    font-size: 180px;
  }
}

.subtitle {
  font-size: 50px;
}

.buttons {
  &--lang,
  &--enter {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }
}
