@import "_variables";

.layout {
  height: 100%;
  text-align: center;

  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &--red {
    background-color: @red;
    color: @white;
  }
  &--white {
    background-color: @white;
    color: @grey;
  }
}

.footer {
  width: 100%;
  &--stripes {
    position: absolute;
    bottom: -3px;
  }
  &--white {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/* white layout footer */
.back {
  padding: 0 40px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: @grey;
    font-size: 30px;
  }
  &__text {
    padding-left: 20px;
    padding-top: 8px;
  }
}
.logos {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin: 20px;
  }
}

.button {
  flex: 1;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding: 20px 70px;
  padding-top: 30px;
  margin: 10px;
  font-size: 50px;
  line-height: 1.5;

  .layout--red & {
    color: @white;
    border: solid 6px fade(@white, 50%);
    &--active {
      background-color: fade(@white, 20%);
    }
  }

  .layout--white & {
    color: @red;
    border: solid 6px @red;
    &--active {
      background-color: fade(@red, 20%);
    }
  }
}
