@import "_variables";

.shirts {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.shirtlistcontainer {
  flex-grow: 1;
  overflow: auto;
  width: 100%;
}
.shirtlist {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    padding: 5px;
    width: 198px;
    height: 198px;
    a {
      display: block;
      border: solid 1px fade(@grey, 50%);
      width: 100%;
      height: 100%;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
}
