@import "_variables";

.shirt {
  &__title,
  &__subtitle {
    color: @red;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  &__title {
    font-size: 90px;
  }
  &__subtitle {
    font-size: 50px;
    margin-top: 20px;
  }
  &__button {
    margin-top: auto;
  }
}
